layout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      @import url("./style.css");
    </style>
    <title></title>
  </head>
  <body>
    <!-- 전체 페이지 -->
    <div class="page">
      <!-- 상단 -->
      <div class="roof">
        <h1 class="roof_text"><a href="#">NEST</a></h1>
      </div>
      <div class="roof_wing">
        <legend class="roof_wing_text"><b><a href="#">LOG-IN</a></b></legend>
      </div>

      <!-- content -> 메뉴, NEST 로고, portfolio down -->
      <div class="menu">
        <ul>
          <li><a href="#">Birds</a></li>
          <li><a href="#">Branches</a></li>
          <li><a href="#">Eggs</a></li>
        </ul>
      </div>
      <div class="nest_logo">
        <img src="./public/images/NEST_logo.png" alt="">
      </div>
      <button type="button" class="portfolio"  name="button">
        PORTFOLIO DOWN
      </button>

      <!-- 하단 -->
      <div class="bottom_hr">
        <hr color="#27D922">
        <hr color="#27D922">
      </div>
      <div class="bottom_wing"></div>
      <div class="bottom">
        <div class="bottom_text1">
          Developed by crowneck
        </div>
        <div class="bottom_text2">
          Dongguk Univ. CSE
        </div>
      </div>
    </div>
  </body>
</html>

views/layout.jade
doctype html
html
  head
    meta(charset='utf-8')
    style
      include style.css
    title NEST
  body
    // 전체 페이지
    .page
      // 상단
      .roof
        h1.roof_text
          a(href='/') NEST
      .roof_wing
        legend.roof_wing_text
          b
            if(!users)
              a(href='/users/login') LOG-IN
            else
              a(href='/users/logout') LOG-OUT
      // log정보 표시
      .roof_wing_log
        legend Not logged-in
      // content -> 메뉴, index,NEST 로고, portfolio down
      .menu
        ul
          li
            a(href='#') Birds
          li
            a(href='#') Branches
          li
            a(href='#') Eggs

      //content
      block content
        .index

      // 하단
      .bottom_hr
        hr(color='#27D922')
        hr(color='#27D922')
      .bottom_wing
      .bottom
        .bottom_text1
          | Developed by crowneck
        .bottom_text2
          | Dongguk Univ. CSE
