views/login.jade
extends layout

block content
  .index
    .title
      h1 LOG-IN
      hr(color='#D6D6D6')
      legend
        b 로그인하시면 NEST의 서비스를 편리하게 사용하실 수 있습니다.
    .content

      script(src='/javascripts/login.js')
        //로그인 관련 모듈 호출

      .login
        button.login_button(type='button', name='button' onclick='nest_login()') NEST 회원 로그인
        button.google_button(type='button', name='button') 구글 로그인
        button.facebook_button(type='button', name='button') 페이스북 로그인

        .joinus_description
          br
          b 처음 오신 분은 회원가입을 해주세요.
        button.joinus_button(type='button', name='button') NEST 회원가입

login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      @import url("./style.css");
    </style>
    <title></title>
  </head>
  <body>
    <!-- 전체 페이지 -->
    <div class="page">
      <!-- 상단 -->
      <div class="roof">
        <h1 class="roof_text"><a href="#">NEST</a></h1>
      </div>
      <div class="roof_wing">
        <legend class="roof_wing_text"><b><a href="#">LOG-IN</a></b></legend>
      </div>
      <!-- log정보 표시 -->
      <div class="roof_wing_log">
        <legend>Not logged-in</legend>
      </div>

      <!-- content -> 메뉴, index,NEST 로고, portfolio down -->

        <div class="menu">
          <ul>
            <li><a href="#">Birds</a></li>
            <li><a href="#">Branches</a></li>
            <li><a href="#">Eggs</a></li>
          </ul>
        </div>
        <div class="index">
          <div class="title">
            <h1>LOG-IN</h1>
            <hr color="#D6D6D6">
            <legend><b>로그인하시면 NEST의 서비스를 편리하게 사용하실 수 있습니다.</b></legend>
          </div>
          <div class="content">
            <script type="text/javascript" src="./public/javascript/login.js">

            </script>
            <div class="login">
              <button type="button" class="login_button" name="button">NEST 회원 로그인</button>
              <button type="button" class="google_button" name="button">구글 로그인</button>
              <button type="button" class="facebook_button" name="button">페이스북 로그인</button>
              <div class="joinus_description">
                <br><b>처음 오신 분은 회원가입을 해주세요.</b>
              </div>
              <button type="button" class="joinus_button" name="button">NEST 회원가입</button>
            </div>
          </div>

        </div>

      <!-- 하단 -->
      <div class="bottom_hr">
        <hr color="#27D922">
        <hr color="#27D922">
      </div>
      <div class="bottom_wing"></div>
      <div class="bottom">
        <div class="bottom_text1">
          Developed by crowneck
        </div>
        <div class="bottom_text2">
          Dongguk Univ. CSE
        </div>
      </div>
    </div>
  </body>
</html>
