views/nest_login.jade
extends layout

block content
  .index
    .title
      h1 NEST 로그인
      hr(color='#D6D6D6')
      legend
        b NEST의 아이디와 비밀번호를 입력해 주세요.
    .content
      .login
        form.nest_login(action='/users/login', method='post')
          table
            tr
            td 아이디
            td(text-align='left')
              input(type='text', name='username', value='')
            td(rowspan='1')
              b
                input.nest_login_button(type='submit', name='', value='로그인')
            tr
              td 패스워드
              td
                input(type='password', name='password', value='')
        .joinus_description
          br
          b 처음 오신 분은 회원가입을 해주세요.
        button.joinus_button(type='button', name='button') NEST 회원가입

nest_login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      @import url("./style.css");
    </style>
    <title></title>
  </head>
  <body>
    <!-- 전체 페이지 -->
    <div class="page">
      <!-- 상단 -->
      <div class="roof">
        <h1 class="roof_text"><a href="#">NEST</a></h1>
      </div>
      <div class="roof_wing">
        <legend class="roof_wing_text"><b><a href="#">LOG-IN</a></b></legend>
      </div>
      <!-- log정보 표시 -->
      <div class="roof_wing_log">
        <legend>Not logged-in</legend>
      </div>

      <!-- content -> 메뉴, index,NEST 로고, portfolio down -->

        <div class="menu">
          <ul>
            <li><a href="#">Birds</a></li>
            <li><a href="#">Branches</a></li>
            <li><a href="#">Eggs</a></li>
          </ul>
        </div>
        <div class="index">
          <div class="title">
            <h1>LOG-IN</h1>
            <hr color="#D6D6D6">
            <legend><b>NEST의 아이디와 비밀번호를 입력해 주세요.</b></legend>
          </div>
          <div class="content">
            <!-- <script type="text/javascript" src="./public/javascript/login.js">

            </script> -->
            <div class="login">
              <form class="nest_login" action="/users/login" method="post">
                <table>
                  <tr>
                    <td>아이디</td>
                    <td text-align="left"><input type="text" name="username" value="" ></td>
                    <td rowspan="1"><b><input class="nest_login_button" type="submit" name="" value="로그인"></b></td>
                  </tr>
                  <tr>
                    <td>패스워드</td>
                    <td><input type="password" name="password" value=""></td>
                  </tr>
                </table>
              </form>
              <div class="joinus_description">
                <br><b>처음 오신 분은 회원가입을 해주세요.</b>
              </div>
              <button type="button" class="joinus_button" name="button">NEST 회원가입</button>
            </div>
          </div>
        </div>

      <!-- 하단 -->
      <div class="bottom_hr">
        <hr color="#27D922">
        <hr color="#27D922">
      </div>
      <div class="bottom_wing"></div>
      <div class="bottom">
        <div class="bottom_text1">
          Developed by crowneck
        </div>
        <div class="bottom_text2">
          Dongguk Univ. CSE
        </div>
      </div>
    </div>
  </body>
</html>
